<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Заголовок сторінки</title>
        <link rel="icon" type="image/x-icon" href="/images/6954615_black cat_cat_fear_halloween_scary_icon.png">
      </head>
<body>

    <h1>Мій перший заголовок</h1>
    <p>Мій перший параграф.</p>

    <h1>Це заголовок</h1>
    <p>Це параграф.</p>

    <h1>Це заголовок 1</h1>
    <h2>Це заголовок 2</h2>
    <h3>Це заголовок 3</h3>
    <h4>Це заголовок 4</h4>
    <h5>Це заголовок 5</h5>
    <h6>Це заголовок 6</h6>

    <p><b>Примітка.</b> Розміри заголовків визначаються самими браузерами за замовчуванням. Але при необхідності можна задати інші розміри заголовків за допомогою CSS.</p>

    <p>Це параграф.</p>
    <p>Це інший параграф.</p>

    <h2>HTML Посилання</h2>
    <p>HTML посилання визначаються за допомогою тега a:</p>
    <a href="https://w3schoolsua.github.io/">Це посилання</a>

    <h2>HTML Зображення</h2>
    <p>HTML зображення визначаються за допомогою тега img:</p>
    <img src="images/faq3.jpeg" alt="images-1" width="104" height="142">

    <h2>HTML Зображення</h2>
    <p>HTML зображення визначаються за допомогою тега img:</p>
    <img src="images/faq1.jpeg" alt="W3Schools" width="104" height="142">

    <h2>HTML Кнопки</h2>
<p>HTML кнопки визначаються за допомогою тега button:</p>

<button>Тицни мене!</button>

<h2>Невпорядкований список HTML</h2>

<ul>
  <li>Кава</li>
  <li>Чай</li>
  <li>Молоко</li>
</ul>

<h2>Впорядкований список HTML</h2>

<ol>
  <li>Кава</li>
  <li>Чай</li>
  <li>Молоко</li>
</ol>

<h1>Мій перший заголовок</h1>
<p>Мій перший параграф.</p>
<p>Це параграф
    <p>Це параграф

  <p>Це параграф<br> з обривом рядка.</p>
  <a href="https://w3schoolsua.github.io/">Це посилання</a>       
  <p style="color:red">Це параграф червоного кольору.</p>
  <div style="background-image: url('/images/noName.png');"> 
  <p>Це параграф.</p>
<p>Це інший параграф.</p>
<p>
    Цей параграф
    містить багато рядків
    у вихідному коді,
    але браузер
    ігнорує їх.
    </p>
    
    <p>
    Цей параграф
    містить         багато місця
    у вихідному коді        
    але        браузер
    ігнорує його.
    </p>
    <p>Це параграф.
        <p>Це інший параграф.

            <p>Цей<br>параграф<br>має розриви рядка.</p>
  <a href="url">Текст посилання</a>

  <a href="https://www.w3schools.com/html/">Мої уроки  </a>

  <a href="html_images.html">HTML Зображення</a>

  <img src="/images/AI-business-tools.webp" alt="Italian Trulli">
 
  <h2>Карти зображень</h2>
<p>Клікніть на комп'ютер, телефон або чашку кави, щоб перейти на нову сторінку і дізнатися більше про тему:</p>
  <img src="images/image.png" alt="Workplace" usemap="#workmap" width="400" height="379">

  <map name="workmap">
      <area shape="rect" coords="34,44,270,350" alt="Комп'ютер" href="html/computer.html">
      <area shape="rect" coords="290,172,333,250" alt="Телефон" href="html/phone.html">
      <area shape="circle" coords="337,300,44" alt="Чашка кофе" href="html/coffee.html">
  </map>
</div>

<h2>Элемент picture</h2>

<picture>
  <source media="(min-width: 650px)" srcset=" /images/noName.png">
  <source media="(min-width: 465px)" srcset="/images/faq1.jpeg">
  <img src="../images/img_girl.jpg" style="width:auto;">
</picture>

<h2>HTML Таблиця</h2>

<table>
  <tr>
    <th>Компанія</th>
    <th>Контакти</th>
    <th>Країна</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>



<table style="width:100%">
    <tr>
      <th>Ім'я</th>
      <th>Прізвище</th>
      <th>Вік</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
  </table>
  
  <h2>Заголовки таблиці</h2>

  <p>Використовуйте елемент TH для визначення заголовків таблиці.</p>
  
  <table style="width:100%">
    <tr>
      <th>Ім'я</th>
      <th>Прізвище</th>
      <th>Вік</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
  </table>
  <table style="width: 100%;">
    <colgroup>
      <col span="2" style="background-color: #D6EEEE">
    </colgroup>
    <tr>
      <th>MON</th>
      <th>TUE</th>
      <th>WED</th>
      <th>THU</th>
      <th>FRI</th>
      <th>SAT</th>
      <th>SUN</th>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
    </tr>
    <tr>
      <td>15</td>
      <td>16</td>
      <td>17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
    </tr>
    <tr>
      <td>22</td>
      <td>23</td>
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
    </tr>
  </table>
  <style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: pink;
      background-color: transparent;
     text-decoration: none;
    }
    
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: yellow;
      background-color: transparent;
     text-decoration: underline;
    }
    body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: red;
    }
   
    table, th, td  {
        border-spacing: 30px;
      font-family: arial, sans-serif;
      border-collapse:1px solid black;
      width: 100%;
      padding: 15px;
      padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
    }
 
    
    td, th {
      border: 1px solid #ddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #ddd;
    }
    </style>
</body>
</html>